<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Count" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-Dw-Gpn">
                                <rect key="frame" x="174" y="175" width="121" height="70"/>
                                <color key="backgroundColor" red="1" green="0.89707837303532167" blue="0.049255988124726757" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-1">
                                    <color key="titleColor" red="0.96484453710378759" green="1" blue="0.94841329040915534" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainasu" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c0e-JD-p1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-hu-XaZ">
                                <rect key="frame" x="20" y="441" width="275" height="70"/>
                                <color key="backgroundColor" red="0.090218329795282437" green="0.11509453913984868" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.96603384462308117" green="0.99720872684556738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50878392353333679" green="0.52520289164830469" blue="0.52667297979797978" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8VB-7G-h7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-VA-UZd">
                                <rect key="frame" x="20" y="349" width="134" height="70"/>
                                <color key="backgroundColor" red="1" green="0.042876068885091989" blue="0.95236388689742146" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×２">
                                    <color key="titleColor" red="0.97037549738822937" green="0.9867608062954063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kakeru" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fDQ-ns-ARi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWs-Ur-95B">
                                <rect key="frame" x="174" y="350" width="121" height="69"/>
                                <color key="backgroundColor" red="1" green="0.56636300895320812" blue="0.05480079886026068" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷２">
                                    <color key="titleColor" red="0.95900806873357025" green="1" blue="0.96600384273603312" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waru" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yxx-Jr-tnX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-LF-82Q">
                                <rect key="frame" x="20" y="262" width="134" height="68"/>
                                <color key="backgroundColor" red="0.10016689186548455" green="1" blue="0.46455972703494686" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+10">
                                    <color key="titleColor" red="0.97386510733712117" green="1" blue="0.96292438365783861" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plus10" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PUT-m6-kLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf2-Lm-Ijy">
                                <rect key="frame" x="174" y="262" width="121" height="68"/>
                                <color key="backgroundColor" red="0.02176512225591043" green="1" blue="0.9311056663447661" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-10">
                                    <color key="titleColor" red="1" green="0.99794101361163656" blue="0.97714714507155909" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainasu10" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VpB-CD-jQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-jp-6Sc">
                                <rect key="frame" x="20" y="175" width="134" height="70"/>
                                <color key="backgroundColor" red="1" green="0.047146233915042357" blue="0.1180917811122808" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" red="0.98761068934563911" green="1" blue="0.91103846441545411" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plus" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1vF-Ox-d6X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH9-c9-q6b">
                                <rect key="frame" x="19" y="63" width="282" height="78"/>
                                <color key="backgroundColor" red="1" green="0.16659073946066683" blue="0.4615846302074661" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.20046773936962625" green="0.22600434907606937" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20690001559999999" green="0.32796656959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="0.13532169277342454" blue="0.061183050739753053" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="YH9-c9-q6b" id="yy0-Ma-BQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
